# OpenHive Team Container Base Image
# Node.js runtime for container orchestrator + Agent SDK instances

FROM node:22-bookworm-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Install bun
RUN npm install -g bun@1.3.10

WORKDIR /app

# Copy compiled agent-runner (no source)
COPY agent-runner/dist/ ./dist/
COPY agent-runner/package.json agent-runner/bun.lockb ./

# Install production dependencies only
RUN bun install --production --frozen-lockfile

ENTRYPOINT ["node", "dist/index.js"]
